<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
        /*=============================================
= Section Defult
=============================================*/
* {
  box-sizing: border-box;
  margin: 0px 0px;
  padding: 0px 0px;
  font-family: "Instrument Sans", sans-serif;
}

ul {
  list-style: none;
  padding: 0px 0px;
  margin: 0px 0px;
}

a {
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  transition: all 0.4s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: "Instrument Sans", sans-serif;
}

p,
span,
li {
  font-family: "Instrument Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px 0px;
  padding: 0px 0px;
}


a {
  text-decoration: none;
  display: inline-block;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0px;
}
dl,
ol,
ul,
a {
  list-style: none;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}
strong {
  font-weight: bolder;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
i {
  font-style: italic;
}
div {
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
}
/*=============================================
  = Section Defult
  =============================================*/

/* Header */

header {
  width: 100%;
  padding: 17px 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #ffffff;
  top: 0;
}


.container_header {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 100px;
}
img.header_logo {
  max-width: 90px;
  height: auto;
}

.header_menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_menu,
ul {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
li {
  list-style-type: none;
}
li.Sign-up {
  padding-left: 20px;
}
li:hover {
  color: rgb(0, 0, 128);
  cursor: pointer;
}
.Mizzle {
  color: #00ffff;
  padding-left: 2px;
}
.buy-btn {
  background-color: #09B850;
  padding: 9.5px 12.8px;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  color: white;
  transition: all .5s;
  font-family: Inter, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}
.buy-btn:hover {
  color: #ffffff;
  background-color: #089C44;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sign-up {
  background-color: rgba(245, 245, 245, 0.705);
  padding: 5px;
}
/* Header end */

/*  Footer */



footer {
  background-color: #202124;
  color: #606261;
  height: auto;
  color: white;
  padding-top: 72px;
  margin: 0;
  width: 100%;
  
}
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 16px;
}

.footer_contant {
  display: flex;
  justify-content: space-between;
}
.footer_menu ul {
  display: flex;
  flex-direction: column;
}
.footer_community ul {
  display: flex;
  flex-direction: column;
}
.menu_header {
  font-size: 1.2rem;
  padding-bottom: 20px;
}
.footer_google_play_logo {
  max-width: 90px;
  height: auto;
  background-color: black;
}
a.footer_google_play_logo {
  height: 4px;
  width: 113px;
}
.footer_app_store_logo {
  height: 12px;
  width: 113px;
}
.follow_on {
  padding-top: 50px;
}
.social_midia {
  padding-top: 5px;
  display: flex;
  align-items: center;
  gap: 33px;
}

.all_midia {
  height: 23px;
  width: 22px;
  background-color: #292a2d;
  padding-top: 3px;
}
.last_footer {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 70px;
}
a.country {
  background-color: #d87a0f;
  color: white;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

/* Footer END      */

/* Section :- 1 */
.creative_studio_img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 114px 0;
}

.creative_studio_img .row > div {
  width: 100%;
  max-width: 40%;
  flex: 0 0 40%;
}

.creative_studio_img .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 100px;
}

/* Studio section */
span.digital {
  background-color: rgb(248, 248, 248);
}
.studio_text {
  margin-top: 36px;
  font-size: 45px;
}
.para_text_studio {
  font-size: 18px;
}
.people-img div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  margin-right: -16px;
}
.people-img div {
  height: 33px;
  aspect-ratio: 1 !important;
  border-radius: 50%;
  overflow: hidden;
}
.people-img > div > img {
  width: 100%;
  max-width: 35px;
}
.people-img div img {
  width: fit-content;
  height: auto;
  object-fit: contain;
}
.people-img {
  display: flex;
  align-items: center;
  position: relative;
}
.para_text_studio {
  margin-top: 30px;
}
.input_field {
  border: 1px solid black;
  width: 80%;
  padding: 12px 8px;
  margin: 8px 0;
  height: 50px;
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
input.input_email {
  border: none;
  outline: none;
  margin: 6px;
}
.studio_img .studio_main_img img {
  width: 100%;
  max-width: 503px;
}
.start_btn {
  background-color: #202124;
  color: white;
  border-radius: 0.313rem;
  font-size: 16px;
  padding: 8px 16px;
  outline: 0;
  border: 0;
  transition: all .5s;
}
.help_support {
  display: flex;
  gap: 20px;
  margin-top: 38px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
h6.Support {
  font-size: 19px;
}
.support_logo_1 {
  font-size: 26px;
}
.support_logo_2{
  font-size: 26px;

}

/* END Studio section */

/*  Studio section_img...........*/



._view_img {
  display: flex;
  gap: 21px;
  padding-bottom: 14px;
}
.visitore_wrap {
  height: 101px;
  width: 220px;
  background-color: black;
  color: white;
  padding-left: 29px;
  padding-top: 18px;
  border-radius: 7px;
  position: absolute;
  margin-top: -127px;
  margin-left: -71px;
}
.studio_main_img {
  position: relative;
}

.para_text_studio {
  margin-top: 30px;
}

.visitore_wrap_rate {
  height: 107px;
  width: 199px;
  background-color: #ffffff;
  color: rgb(12, 12, 12);
  padding-left: 29px;
  padding-top: 18px;
  border-radius: 7px;
  position: absolute;
  margin-top: -645px;
  margin-left: 391px;
  color: #606261;
}

.visitor_logo {
  width: 82px;
}
.rate_img{
   display: flex;
   flex-direction: column;
}


.rate_text{
  color: var(--bs-gray-900);
  font-size: 27px;
  padding-right: 10px;
}
.rate_logo_text{
  display: flex;
  margin-top: 5px;
  gap: 7px;
  margin-bottom: 6px;
}
.visitor_view_2 {
  width: 67px;
}
/*  END  Studio section_img........... */

/* end  Section :- 1 *************************************************************/


/* Section -2 */
.name_logo_company{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .company_details{
  margin-top: 43px;
} */
.comany_logos{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 50px;
}

h6.count_comapany {
  font-size: 24px;
}
.company_header {
    width: 100%;
    max-width: 16%;
    flex: 0 0 16%;
}

.comany_logos img {
  width: 100%;
  max-width: 149px;
  display: block;
  filter: grayscale(1);
  object-fit: cover;
  object-position: center center;
  transition: all .5s;
}

.comany_logos img:hover {
  filter: grayscale(0);
}

/* END section-2**** ********************************************************************/


/* Section :- 3 ******************************************************** */

/*  Left side section */
.section_3{
  margin-top: 73px;
}
.section_3 .row {
  display: flex;
  justify-content: center;
  align-items: start;
}
.section_3 .container .row > .col:nth-child(2) {
  flex: 0 0 41.67%;
  max-width: 41.67%;
}
.section_3 .container .row > .col{
  flex: 0 0 58.33%;
  max-width: 58.33%;
}
.left_img_1 {
  max-width: 340px;
  height: auto;
  /* margin-left: 195px; */
  margin: 0 auto;
}

.year {
  height: 123px;
  width: 260px;
  background-color: #202124;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.Counter_Experience{
  font-size: 44px;
}
.happy_customer {
  height: 123px;
  width: 260px;
  background-color: #09b850;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  
}
.Experience_view {
    display: flex;
    gap: 30px;
    margin-bottom: 24px;
    text-align: center
}
.section_3 {
  display: flex;
}

.left_img_2{
  max-width: 303px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-left: 23px;

}

/*  END Left side section */

/* Right side Section */
.right_section_3 {
  margin-left: 65px;
}

span.digital_gatway{
  background-color: rgb(209 209 209);

}
.right_Header_3 {
  font-size: 61px;
  margin-top: 23px;
}
.header_text_3 {
  font-size: 18px;
  margin-top: 23px;
}
.header_list_3 {
  font-size: 16px;
  margin-top: 23px;
}
p.list_record {
  margin-bottom: 13px;
}
i.set_list_3 {
  padding-right: 9px;
}

button.Discover_btn {
  background-color: black;
  color: white;
  width: 126px;
  height: 38px;
  border-radius: 4px;
}
.btn_3 {
  margin-top: 23px;
}
.right_section_3 {
  margin-top: 82px;
}
/* END section :-3 ****************************************** */


/* section :- 4 */
.section_4{
  width: 100%;
  background-color: black;
  margin-top: 150px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Testing{
  padding-top: 317px;
}
.container_Grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  background-color: #292a2d;
  width: 1000px;
}
/* END section :- 4 */


/* Section :- 5 */

.digital_5{
  background-color: rgb(124, 121, 121);

}
.plan-list-li{
  display: flex;
  flex-direction: column;
}
.package {
  text-align: center;
  padding: 120px 0 0;
}
.get_plan {
  height: auto;
  /* max-width: 323px; */
  background: rgb(9, 184, 80);
  width: 404px;
  border-radius: 9px;
  display: flex;
  flex-flow: inherit;
  row-gap: 153px;
}

.sale_paln {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-wrap: wrap;
}



h6.package-header {
  margin: 26.5px 0 87px;
  font-size: 44px;
}

.digital_5{
  background-color: #f8f8f8;
  font-size: 14px;
  padding: 8px 16px;
}
span.base-mode {
  margin: 0px 0 16px;
  padding: 4.2px 7.8px;
  background-color: #202124;
  color: #ffff;
  font-size: 12px;
}
span.\$-price {
  font-size: 88px;
}
span.price-month {
  font-size: 19.2px;
}
.free_plan_header {
  font-size: 19.0px;
  margin: 0 0 26px;
  color: #202124;
}
ul.plan-list-li {
  font-size: 16px;
  padding: 6px 0;
  color: #202124;
}

button.free_plan_btn {
  font-size: 16px;
  margin: 0 0 6px;
  padding: 8px 16px;
  background-color: #202124;
  color: #ffffff;
}
p.credit-info {
  font-size: 16px;
  color: #606261;
}
.dollar_logo-price {
  padding: 0 0 15px;
}

.plan_list {
  padding: 0 0 34px;
}
.plan-price-month {
  padding: 22px 0 22px 0;
}
span.plan-header-text {
  padding: 4.2px 7.8px;
  font-size: 12px;
  background-color: #202124;
  color: #ffffff;
}
h3.price-heading {
  margin: 16px 0 0;
  font-size: 32px;
  color: #ffffff;
}

button.contact-btn {
  font-size: 16px;
  margin:  0 0 6px;
  padding: 0px 56px 0 42px;
  background-color: #ffffff;
  color: #020303;
  border: none;
  width: 332px;
  height: 46px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
.contact-sale {
  padding: 0 0 0 34px;
}
span.contact-text {
  font-size: 16px;
  color: #ffffff;
  padding: 0 0 0 23px;
}

.right-sign {
  padding: 0 6px 0 0;
}

.plan-header {
  padding: 27px 0 0 31px;
}

/* END   Section :- 5  */


/*  Section :- 6 */
.main-section-6 {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-wrap: wrap; */
  column-gap: 118px;
  padding: 120px 0;
}
span.clients-text {
  font-size: 16px;
  padding: 8px 16px;
  color: #202124;
  background-color: #f8f8f8f8;;
}
h2.review-header-text {
  font-size: 44px;
  margin: 23.6px 0;
  color: #202124;
}
h6.user-number {
  font-size: 19px;
  color: #202124;
}

.left-img-clint-review {
  padding: 0 67px 0 0;
}
.rate-img-left {
  font-size: 16px;
  padding: 0 0 18px;
  color: #dbdb00;
}
.rate-img-left {
  font-size: 16px;
  padding: 0 0 18px;
  color: #dbdb00;
}

p.nix-client-text {
  margin: 0 0 16px;
  font-size: 16px;
}

span.clients-name-left {
  font-size: 16px;
  color: #606261;
}

.client-img-left {
  height: auto;
  max-width: 10%;
}


.rate-img-right {
  font-size: 16px;
  padding: 0 0 18px;
  color: #dbdb00;
}
.rate-img-left {
  font-size: 16px;
  padding: 0 0 18px;
  color: #dbdb00;
}

p.nixa-client-text {
  margin: 0 0 16px;
  font-size: 16px;
}

span.clients-name-left {
  font-size: 16px;
  color: #606261;
}

.client-img-right {
  height: auto;
  max-width: 10%;
}

.clients-rate-text-img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */

  margin: 25.6px 0 0;
}

/* Right side clients */
.right-client-main-img {
  position: relative;
}
img.bootstrap-img {
  height: auto;
  max-width: 45px;
  border-radius: 27px;
}

.bootstrap-theme {
  height: auto;
  max-width: 66%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  column-gap: 8px;
  padding: 8px 0  8px 8px;
      border-radius: 7px;
        position: absolute;
  margin: -400px 0 0 -85px;
}
p.bootstrap-text {
  color: #ffffff;
  font-size: 14px;
}



img.excellent-img {
  height: auto;
  max-width: 45px;
  border-radius: 27px;
}

.excellent-theme {
  height: auto;
  max-width: 66%;
  background-color: #f6f5f5;
  color: #606261;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  column-gap: 8px;
  padding: 8px 0  8px 8px;
  border-radius: 7px;
  position: absolute;
  margin: -118px 0  0 -45px;
  padding:  6px 17px 6px;
}
p.excellent-text {
  color: #202124;
  font-size: 14px;
}

.decoration-arrow {
  position: absolute;
  margin: -297px 0 0 -118px;
}
/* END Right side clients */
/* END  Section :- 6 */


/* Section-7 */
.input-field-digital-contact{
  border: 1px solid rgb(8, 8, 8);
  width: 64%;
  padding: 12px 8px;
  margin: 8px 0;
  height: 58px;
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background-color: white;
}

.input-email-comntact {
  border: none;
  outline: none;
  margin: 6px;
  font-size: 17px;
  padding: 0 0 0 10px;
}
.about-diogital-goals {
  margin-bottom: -60px;
  background-color: #09b850;
  border-radius: 6px;
  padding: 40px;
  position: relative;
}

.header-digital-goals h3 {
  width: 100%;
  max-width: 80%;
  color: #fff;
}

.inpur-contact-box {
  display: flex;
  justify-content: space-around;
  align-items: start;
  /* flex-wrap: wrap;
  column-gap: 288px; */
}

.contact-logo {
    padding: 0 10px;
}
h3.goals-text {
  font-size: 38px;
}
section.digital-sec {
  margin-bottom: -72px;
  position: relative;
}
.digital-contact {
  color: #ffffff;
  text-align: right;
}
.contact-num {
  padding: 0  0 9px 0;
}
.contact-time {
  padding: 0 0 9px 0;
}



.msg-logo {position: absolute;right: 0;bottom: 0;}



/* section   4 */

.innovativ {
  margin-bottom: 68px;
  text-align: center;
}
.digital-marketing {
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
  position: relative;
  padding: 20px;
}
.Product-Design{
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
}
.Web-Design {
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
}
.ui-ux-Design{
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
}
.Business-Strategy{
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
}
.Research{
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
}
.Web-Development{
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
}
.Brand-Design{
  height: auto;
  background-color: #3c3e41;
  color: #ffffff;
}
.col-box-main-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 60px;
}
.col-box-main-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3px 0 0px 0;
  padding: 0 0 130px 0;
}


a.digital-header-text {
  font-size: 24px;
  color: #ffffff;
}
a.Product-header-text {
  font-size: 24px;
  color: #ffffff;
}
a.Web-header-text {
  font-size: 24px;
  color: #ffffff;
}
a.ui-ux-header-text {
  font-size: 24px;
  color: #ffffff;
}
a.ui-ux-header-text {
  font-size: 24px;
  color: #ffffff;
}
a.Business-header-text {
  font-size: 24px;
  color: #ffffff;
}

a.Research-header-text {
  font-size: 24px;
  color: #ffffff;
}
a.Web-Development-header-text {
  font-size: 24px;
  color: #ffffff;
}
a.\.brand-Design-header-text {
  color: #ffff;
  font-size: 24px;
}
.services-box-2 {
  margin: 49px 25px 0 0;
}
.services-box-3 {
  margin: 49px 25px 0 0;
}
.services-box-4{
  margin: 49px 0 0 0;
}
.services-box-5 {
  margin: 49px 25px 0 0;
}
.services-box-6 {
  margin: 49px 25px 0 0;
}
.services-box-7 {
  margin: 49px 25px 0 0;
}
.services-box-8{
  margin: 49px 0 0 0;
}

p.marketing-text {
  font-size: 16px;
  color: #c4c5c7;
}
p.Product-text {
  font-size: 16px;
  margin: 0 0 16px;
  color: #c4c5c7;
}
p.Web-text {
  font-size: 16px;
  margin: 0 0 16px;
  color: #c4c5c7;
}
p.ui-ux-text {
  font-size: 16px;
  margin: 0 0 16px;
  color: #c4c5c7;
}

.section-5 {
  background: #1f2122;
  padding: 100px 0;
  margin: 101px 0 0 0;
}
/* .digital-header {
  padding: 75px 0 22px 0;
} */


  /* Perfect Box */
.marketing-logo {
  position: absolute;
  margin-bottom: 0;
  top: 0;
  transform: translateY(-50%);
  width: 100%;
  max-width: 19%;
  text-align: center;
  padding: 18px;
  background: #fff;
  border-radius: 50%;
}

.digital-header {
margin: 25px 0 16px;
}


.Product-Design-logo{
  height: 52px;
  width: 50px;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 49px;
  position: absolute;
  margin: -12px 0 14px 19px;
}

.Product-header {
  padding: 75px 0 22px 30px;
}

.Product-text-p {
  padding: 0 0 0 26px;
}
.Product-more-info {
  padding: 0 0 22px 27px;
}


.marketing-text-p {
  padding: 5px 0 20px 0;
}

i.fa-solid.fa-arrow-right {
  padding: 0 0 0 6px;
}


.Web-logo{
  height: 52px;
  width: 50px;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 49px;
  position: absolute;
  margin: -12px 0 14px 19px;
}

.Web-header {
  padding: 75px 0 22px 30px;
}

.Web-text-p {
  padding: 0 0 0 26px;
}
.Web-more-info {
  padding: 0 0 22px 27px;
}

.ui-ux-logo{
  height: 52px;
  width: 50px;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 49px;
  position: absolute;
  margin: -12px 0 14px 19px;
}

.ui-ux-header {
  padding: 75px 0 22px 30px;
}

.ui-ux-text-p {
  padding: 0 0 0 26px;
}
.ui-ux-more-info {
  padding: 0 0 22px 27px;
}

.Business-logo {
  height: 52px;
  width: 50px;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 49px;
  position: absolute;
  margin: -12px 0 14px 19px;
}

.Business-header {
  padding: 75px 0 22px 30px;
}

.Business-text-p {
  padding: 0 0 0 26px;
}
.Business-more-info {
  padding: 0 0 22px 27px;
}

.Research-Design-logo{
  height: 52px;
  width: 50px;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 49px;
  position: absolute;
  margin: -12px 0 14px 19px;
}

.Research-header {
  padding: 75px 0 22px 30px;
}

.Research-text-p {
  padding: 0 0 0 26px;
}
.Research-more-info {
  padding: 0 0 22px 27px;
}
.Web-Development-logo{
  height: 52px;
  width: 50px;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 49px;
  position: absolute;
  margin: -12px 0 14px 19px;
}

.Web-Development-header {
  padding: 75px 0 22px 30px;
}

.Web-Development-text-p {
  padding: 0 0 0 26px;
}
.Web-Development-more-info {
  padding: 0 0 22px 27px;
}
.Brand-Design-logo{
  height: 52px;
  width: 50px;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 49px;
  position: absolute;
  margin: -12px 0 14px 19px;
}

.Brand-Design-header {
  padding: 75px 0 22px 30px;
}

.Brand-Design-text-p {
  padding: 0 0 0 26px;
}
.Brand-Design-more-info {
  padding: 0 0 22px 27px;
}



span.innovativ-text {
  background-color: #292a2d;
  font-size: 14px;
  padding: 8px 16px;
  color: #ffffff;
  
}

h2.service-header {
  margin: 25.6px 0 0;
  font-size: 44px;
  color: #ffffff;
}

.footer_main {
  padding: 111px 0 0 0;
}

a.digital-more-info-text {
  color: #09B850;
}
a.Product-more-info-text {
  color: #09B850;
}
a.Web-more-info-text{
  color: #09B850;
}
a.ui-ux-more-info-text {
  color: #09B850;
}
a.Business-more-info-text {
  color: #09B850;
}
a.Research-more-info-text {
  color: #09B850;
}
a.Web-Development-more-info-text{
  color: #09B850;
}
a.digital-more-info-text {
  color: #09B850;
}
a.Brand-Design-more-info-text {
  color: #09B850;
}
/*END  Section-7 */ 
    </style>
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="footer_contant">
          <div class="footer_logo">
            <a class="header_logo" href="">
              <img src="./Img/logo-light.svg" alt="">
            </a>
            <p>
              A Bootstrap theme that's both <br>
              stylish and functional, perfect for <br>
              any type of technology or <br>
              corporate website.
            </p>
          </div>
          <div class="footer_menu">
            <h6 class="menu_header">Quick links</h6>
            <ul class="footer_list">
              <li>About us</li>
              <li>Contact us</li>
              <li>Career </li>
              <li>Career detail </li>
              <li>Become a partner</li>
              <li>Become a partner</li>
            </ul>
          </div>
          <div class="footer_community">
            <h6 class="menu_header">Community</h6>
            <ul class="footer_list">
              <li>Documents</li>
              <li>Supports </li>
              <li>Faqs</li>
              <li>Privacy Policy</li>
              <li>News and blogs</li>
              <li>Terms &amp; condition</li>
            </ul>
          </div>
          <div class="footer_app">
            <h6 class="menu_header">App available on</h6>
            <a class="footer_google_play_logo" href="">
              <img src="./Img//google-play.svg" alt="">
            </a>
            <a class="footer_app_store_logo" href="">
              <img src="./Img/app-store.svg" alt="">
            </a>
            <h6 class="menu_header follow_on">Follow on</h6>

            <div class="social_midia">
              <div class="all_midia">
                <i class="fab fa-fw fa-facebook-f lh-base"></i>
              </div>
              <div class="all_midia">
                <i class="fab fa-fw fa-instagram lh-base"></i>
              </div>
              <div class="all_midia">
                <i class="fab fa-fw fa-linkedin-in lh-base"></i>
              </div>
              <div class="all_midia">
                <i class="fab fa-fw fa-linkedin-in lh-base"></i>
              </div>
              <div class="all_midia">
                <i class="fab fa-fw fa-youtube lh-base"></i>
              </div>
            </div>
          </div>
        </div>          
      </div>        
    </div>
  </footer>
</body>
</html>